# gwt-eloaa

./: .gitignore  IDEAS.md  pom.xml
Docker/: buildDocker.sh  pushDocker.sh  runDocker.sh
Docker/image/: Dockerfile
Docker/unRAID/: eloaa.xml
src/main/java/org/jdna/eloaa/: Eloaa.gwt.xml
src/main/java/org/jdna/eloaa/client/application/: ApplicationModule.java  ApplicationPresenter.java  ApplicationView.java  ApplicationView.ui.xml  GApp.java
src/main/java/org/jdna/eloaa/client/application/event/: DownloadMovie.java  DownloadMovieHandler.java  MovieAdded.java  MovieAddedHandler.java  MovieNZBSearch.java  MovieNZBSearchHandler.java  SearchEvent.java  SearchEventHandler.java
src/main/java/org/jdna/eloaa/client/application/home/: HomeModule.java  HomePresenter.java  HomeView.java
src/main/java/org/jdna/eloaa/client/application/newreleases/: MovieResult.java  MovieResult.ui.xml  NewReleasesModule.java  NewReleasesPresenter.java  NewReleasesView.java  NewReleasesView.ui.xml
src/main/java/org/jdna/eloaa/client/application/search/: SearchModule.java  SearchPresenter.java  SearchView.java  SearchView.ui.xml
src/main/java/org/jdna/eloaa/client/application/widgets/: DBMovieEntry.java  DBMovieEntry.ui.xml  Label.java  Label.ui.xml  MovieNZBLookupDialog.java  MovieNZBLookupDialog.ui.xml  MovieResult.java  MovieResult.ui.xml  NZBRowItem.java  NZBRowItem.ui.xml
src/main/java/org/jdna/eloaa/client/gin/: ClientModule.java
src/main/java/org/jdna/eloaa/client/model/: GMovie.java  GProgress.java  GResponse.java  Responses.java
src/main/java/org/jdna/eloaa/client/place/: NameTokens.java
src/main/java/org/jdna/eloaa/client/resources/: AppResources.java  ResourceLoader.java
src/main/java/org/jdna/eloaa/client/service/: EloaaService.java  EloaaServiceAsync.java
src/main/java/org/jdna/eloaa/client/util/: UIUtils.java
src/main/java/org/jdna/eloaa/server/: App.java
src/main/java/org/jdna/eloaa/server/db/: DBException.java  DBManager.java  MovieEntry.java
src/main/java/org/jdna/eloaa/server/qmonitor/: QueueMonitor.java
src/main/java/org/jdna/eloaa/server/service/: EloaaServiceImpl.java
src/main/java/org/jdna/eloaa/server/util/: Utils.java
src/main/java/org/jdna/eloaa/shared/model/: GMovie.java  GProgress.java  GResponse.java  HistoryItem.java  MovieEntry.java  Responses.java
src/main/java/org/jdna/eloaa/shared/nzbs/model/: NzbItem.java
src/main/java/org/jdna/eloaa/shared/util/: Utils.java
src/main/java/org/jdna/newreleases/: DVDReleaseDatesService.java  DvdReleaseDatesFactory.java  MoviesResponseBodyConverter.java  NewReleases.java
src/main/java/org/jdna/newznab/api/: NZBS.java  NZBSHelper.java  NZBSInterceptor.java
src/main/java/org/jdna/newznab/api/model/: Capabilities.java  Category.java  SearchResultItem.java  SearchResults.java  SubCategory.java
src/main/java/org/jdna/newznab/api/services/: NZBSService.java
src/main/java/org/jdna/sabnzbd/api/: SABNZBD.java  SABNZBDInterceptor.java
src/main/java/org/jdna/sabnzbd/api/model/: AddStatus.java  QResponse.java  Queue.java  Slot.java  history.json  qstatus.json  queue.json
src/main/java/org/jdna/sabnzbd/api/services/: SABNZBDService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/jdna/eloaa/server/qmonitor/: QueueMonitorTest.java
src/test/java/org/jdna/newreleases/: MoviesResponseBodyConverterTest.java
src/test/resources/: dvdreleases.html
